{
  /*"ConnectionStrings": {
    "ServerConnectionGF": "server=localhost;database=GestaoFinanceira;user=sa;password=1204"
  },*/
  "ConnectionStrings": {
    "ServerConnectionGF": "server=localhost;Port=3307;user id=root;password=1204;database=GestaoFinanceira",
    "ServerConnectionGFDev": "server=localhost;Port=3307;user id=root;password=1204;database=GestaoFinanceira_Dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
